{
  "name": "gdmn-orm",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "./dist/definitions/index.d.ts",
  "scripts": {
    "test": "tsc && jest",
    "clean": "rimraf dist",
    "build": "tsc",
    "rebuild": "npm run clean && npm run build",
    "push": "tsc && git commit -a -m \"wip\" && git push",
    "debug": "node --nolazy --inspect-brk=9229 ./dist/debug/debug.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsbelarus/gdmn-orm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsbelarus/gdmn-orm/issues"
  },
  "homepage": "https://github.com/gsbelarus/gdmn-orm#readme",
  "dependencies": {
    "@types/clone": "^0.1.30",
    "clone": "^2.1.1",
    "gdmn-nlp": "git+https://github.com/gsbelarus/gdmn-nlp.git"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^9.6.20",
    "jest": "^22.4.4",
    "ts-jest": "^22.4.6",
    "ts-node": "^6.1.0",
    "typescript": "^2.9.1"
  }
}
