{
  "name": "gdmn-orm",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "./dist/definitions/index.d.ts",
  "scripts": {
    "test": "tsc && jest",
    "push": "tsc && git commit -a -m \"wip\" && git push",
    "debug": "node --nolazy --inspect-brk=9229 ./dist/debug/debug.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsbelarus/gdmn-orm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsbelarus/gdmn-orm/issues"
  },
  "homepage": "https://github.com/gsbelarus/gdmn-orm#readme",
  "dependencies": {
    "gdmn-db": "git://github.com/gsbelarus/gdmn-db.git"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^9.6.7",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.4",
    "ts-node": "^6.0.2",
    "typescript": "^2.8.3"
  }
}
